<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter Game</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="gameUI">
            <div id="score">Score: 0</div>
            <div id="lives">Lives: 3</div>
            <div id="wave">Wave: 1</div>
            <div id="gameOver" class="hidden">
                <h2>Game Over!</h2>
                <p>Final Score: <span id="finalScore">0</span></p>
                <p>High Score: <span id="displayHighScore">0</span></p>
                <button id="restartBtn">Restart Game</button>
            </div>
            <div id="instructions">
                <h2>Space Shooter</h2>
                <p>Use ← → arrows to move, SPACE to shoot</p>
                <p>High Score: <span id="menuHighScore">0</span></p>
                <button id="startBtn">Start Game</button>
            </div>
        </div>
    </div>
    <script src="/src/game.js"></script>
</body>
</html>
