* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

#gameContainer {
    position: relative;
    border: 2px solid #fff;
    border-radius: 10px;
    background: #000;
}

#gameCanvas {
    display: block;
    background: linear-gradient(180deg, #000428 0%, #004e92 100%);
}

#gameUI {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#score {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    pointer-events: none;
}

#lives {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    pointer-events: none;
}

#wave {
    position: absolute;
    top: 55px;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #ffff00;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    pointer-events: none;
}

#gameOver {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid #fff;
    pointer-events: auto;
}

#gameOver h2 {
    font-size: 36px;
    color: #ff4444;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

#gameOver p {
    font-size: 20px;
    margin-bottom: 20px;
}

#instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid #fff;
    pointer-events: auto;
}

#instructions p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ccc;
}

button {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

button:hover {
    background: linear-gradient(45deg, #ee5a24, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

button:active {
    transform: translateY(0);
}

.hidden {
    display: none !important;
}

/* Responsive design */
@media (max-width: 900px) {
    #gameCanvas {
        width: 90vw;
        height: 67.5vw; /* Maintain 4:3 aspect ratio */
        max-width: 800px;
        max-height: 600px;
    }
    
    #gameContainer {
        width: 90vw;
        height: 67.5vw;
        max-width: 800px;
        max-height: 600px;
    }
}
